{
  "name": "@dukes-wine/url-shortner",
  "version": "1.0.0",
  "description": "This is a simple server and proxy that helps us route requests fromthe dukes.wine domain to the full website.",
  "main": "index.js",
  "scripts": {
    "audit": "npm audit --audit-level=critical --registry=https://registry.npmjs.org\n",
    "dev": "source env.sh; DEBUG=express:* nodemon index.js",
    "lint": "eslint './*.js' './**/*.js' './**/**/*.js' ",
    "lint:fix": "eslint --fix './index.js' 'src/**/*.js' './**/**/*.js'",
    "pretest": "npm run lint",
    "setup": "sh tools/setup.sh",
    "start": "NODE_ENV=production node index.js",
    "test": "npm run test:unit && npm run test:integration",
    "test:integration": "mocha test/integration/**/*.spec.js --timeout 3000",
    "test:unit": "mocha --recursive --timeout 10000 'test/unit/**/*.spec.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dukes-Wine-Co/url-shortner.git"
  },
  "keywords": [
    "proxy",
    "bit.ly"
  ],
  "author": "DWC Engineering Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dukes-Wine-Co/url-shortner/issues"
  },
  "homepage": "https://github.com/Dukes-Wine-Co/url-shortner#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.8.6",
    "mongoose-findorcreate": "^3.0.0",
    "node-cache": "^5.1.0"
  },
  "devDependencies": {
    "@dukes-wine/eslint-config-dukes-wine": "^1.2.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "husky": "^4.0.10",
    "mocha": "^7.0.0",
    "nodemon": "^2.0.2",
    "proxyquire": "^2.1.3",
    "rewire": "^4.0.1",
    "sinon": "^8.1.0",
    "sinon-chai": "^3.4.0"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm audit && npm test"
    }
  }
}
