{
  "compilerOptions": {
    "target": "ES6",
    "outDir": "dist",
    "module": "CommonJS",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
  },
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Recommended",
  "include": [
    "src/**/*",
    "./**/*.cjs",
    "./**/*.mjs",
    "./**/*.ts"
  ],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
